<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png">
  <title>Mon portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/8f180ee2dc.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- menu -->
  <header>
    <div class="container-fluid " style="background-color: #e3f2fd;">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/b1203.png" alt="imageoflogo"
              style="width:3rem;">HisamiStolz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#myintro">Mon profil</a>
              <a class="nav-link" href="#mycompetence">Mes compétences</a>
              <a class="nav-link " aria-current="page" href="#mesprojet">Mes projets</a>
            </div>
          </div>
        </div>
    </div>
  </header>

  <main>
    <!-- intro -->
    <section class="top container-fluid  p-5 " style="background-color:#52A1C2">
      <div class="justify-content-center">
        <div class="heading text-white col-8">
          <h1>Hello, c'est moi Hisami Stolz</h1>
          <h3>Recherche un stage de Développeuse Web</h3>
        </div>
        <div class="col-xs-8 col-md-4 profile-picture text-center">
          <img src="images/b1333.png" alt="my image" class="bg-light rounded-circle" width="200" height="200">
        </div>
        <a href="#contacter" class="btn btn-light btn-lg m-4 text-secondary" style="background-color: #e3f2fd;">Me
          contacter</a>
      </div>
    </section>

    <!-- intro test -->
    <section id="myintro" class="container-fluid p-5 ">
      <h2 class="m-4 text-center">Mon profil</h2>
      <div class="row justify-content-center ">
        <div class="col-xs-8 col-md-4 text-center p-3 justify-content-center anim-box">
          <div>
            <img src="images/b1199.png" alt="image of administration" width="300" height="300">
            <h4><span class="decoration"> Mon Expérience </span></h4>
          </div>
          <p class="fs-5 fw-lighter opacity-75"> 4 ans au service évenementiel<br> de la Mairie de Tokyo</p>
        </div>
        <div class="col-xs-8 col-md-4 text-center p-3">
          <img src="images/b0313.png" alt="image of reconvertion" width="300" height="300">
          <h4><span class="decoration"> Ma reconvertion </span></h4>
          <p class="fs-5 fw-lighter opacity-75"> Formation développeuse web cours sur <br> HTML,CSS,Javascript et PHP</p>
        </div>
        <div class="col-xs-8 col-md-4 text-center p-3">
          <img src="images/b0992.png" alt="image of communication" width="300" height="300">
          <h4><span class="decoration"> Mes points forts </span> </h4>
          <p class="fs-5 fw-lighter opacity-75">Maîtrise de plusieurs langues,<br> curieuse et motivée</p>
        </div>
        <div class="position-relative text-center">
          <a href="/download/CV_HisamiStolz.pdf" 
            class="telecharge col-6 btn btn-block btn-secondary fs-5 text-white border m-5 p-3 opacity-75">Télécharger
            mon CV</a>
          <img src="images/b0507.png" alt="walking chat" class="walking_cat position-absolute top-0 end-0"
            alt="walkingcat" width="150" height="150">
        </div>
      </div>
    </section>

    <!-- Mes competences -->
    <section id="mycompetence" class=" competences container-fluid pt-5 pb-5 " style="background-color:#52A1C2">
      <h2 class=" m-4 text-white text-center">Mes competences</h2>
      <div class="row d-flex justify-content-center p-3">
        <div class="logo card col-6 col-md-4  p-2 m-4 " style="width: 8.1rem;">
          <img src="images/html.png" class="card-img-top mb-2 " alt="image of html" width="180" height="90">
          <div class="card-body p-0 border-top">
            <p class="card-text text-center">HTML</p>
          </div>
        </div>
        <div class="logo card col-6 col-md-4 p-2 m-4" style="width:8.1rem;">
          <img src="images/css.png" class="card-img-top mb-2" alt="image of css" width="180" height="90">
          <div class="card-body p-0 border-top">
            <p class="card-text  text-center">CSS</p>
          </div>
        </div>
        <div class="logo card col-6 col-md-4 p-2 m-4" style="width:8.1rem;">
          <img src="images/typescript.png" class="card-img-top mb-2" alt="image of css" width="180" height="90">
          <div class="card-body p-0 border-top">
            <p class="card-text  text-center">Typescript</p>
          </div>
        </div>
        <div class="logo card col-6 col-md-4 p-2 m-4" style="width: 8.1rem;">
          <img src="images/react.png" class="card-img-top mb-2" alt="image of javascript" width="180" height="90">
          <div class="card-body p-0 border-top">
            <p class="card-text  text-center">React</p>
          </div>
        </div>
        <div class="logo card col-6 col-md-4 p-2 m-4" style="width: 8.1rem;">
          <img src="images/next.js.png" class="card-img-top mb-2" alt="image of python" width="180" height="90">
          <div class="card-body p-0 border-top">
            <p class="card-text  text-center">Next.js</p>
          </div>
        </div>
        <div class="logo card col-6 col-md-4 p-2 m-4" style="width: 8.1rem;">
          <img src="images/symfony.png" class="card-img-top mb-2" alt="image of swift" width="180" height="90">
          <div class="card-body p-0 border-top">
            <p class="card-text text-center">Symfony</p>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- Mes projets -->
    <section section id="mesprojet" class="container-fluid p-5">
      <div class="text-center">
        <h2 class="m-4 p-4 font-weight-bold ">Mes projets</h2>
        <div class="row gx-4 justify-content-center">
          <div class="card col-xs-6 col-md-3 m-2">
            <img src="images/quizz.png" class="card-img-top img-fluid p-4" alt="imagedeprojet3">
            <div class="card-body">
              <h5 class="card-title border-bottom">Projet Quizz</h5>
              <p class="card-text">Un site web de quizz pour deviner le sens de Kanjis (idéogrammes japonais) selon leur
                forme</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item ">Figma</li>
              <li class="list-group-item ">HTML,CSS,Bootstrap</li>
              <li class="list-group-item ">TypeScript</li>
            </ul>
            <div class="card-body">
              <a href="https://kanji-quizz.netlify.app/" class="btn btn-outline-light btn-secondary opacity-75">En savoir plus</a>
            </div>
          </div>
          <div class="card col-xs-6 col-md-3 m-2 ">
            <img src="./images/game.png" class="card-img-top img-fluid p-4" alt="imagedesite1">
            <div class="card-body">
              <h5 class="card-title border-bottom">Projet jeu</h5>
              <p class="card-text">"Mon chat virtuel", un jeu de type Tamagochi dans lequel il faut s'occuper d'un
                chaton
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item ">Figma</li>
              <li class="list-group-item ">HTML, CSS</li>
              <li class="list-group-item ">TypeScript</li>
            </ul>
            <div class="card-body">
              <a href="https://monchatvirtuel-main.netlify.app/main.html"
                class="btn btn-outline-light btn-secondary opacity-75">En savoir plus</a>
            </div>
          </div>
          <div class="card col-xs-6 col-md-3 m-2 ">
            <img src="images/coming.png" class="card-img-top img-fluid p-4" alt="imagedeprojet2">
            <div class="card-body ">
              <h5 class="card-title border-bottom">Création d'un site E-commerce</h5>
              <p class="card-text">"Bando",un site de vente en ligne </p>
            </div>
            <ul class="list-group list-group-flush ">
              <li class="list-group-item ">React/Next.js</li>
              <li class="list-group-item ">Symfony</li>
              <li class="list-group-item ">bootstrap</li>
            </ul>
            <div class="card-body">
              <p>En cours de développement</p>
            </div>
          </div>
        </div>
    </section>

    <!--Contactez-moi -->
    <section id="contacter" class="container-fluid p-5  " style="background-color: #e3f2fd;">
      <h2 class="m-4 p-4 text-center">Me contacter</h2>
      <div class="justify-content-center align-items-center d-flex">
        <div class="row col-md-6 p-3">
          <div class="col-6 col-md-3 text-center p-3">
            <a href="mailto:hisamistolz@gmail.com"><i class="fa-solid fa-envelope icon fa-3x"></i></a>
          </div>
          <div class="col-6 col-md-3 text-center p-3">
            <a href="https://www.linkedin.com/in/hisami-stolz-4522231ab/?originalSubdomain=fr"><i
                class="fa-brands fa-linkedin icon fa-3x"></i></a>
          </div>
          <div class="col-6 col-md-3 text-center p-3">
            <a href="https://gitlab.com/Hisami"><i class="fa-brands fa-gitlab icon fa-3x"></i></a>
          </div>
          <div class="col-6 col-md-3 text-center p-3">
            <a href="tel:0626996690"><i class="fa-solid fa-phone icon fa-3x"></i></a>
          </div>
      </div>
      </div>
    </section>
  </main>


  <!-- footer -->
  <footer class="container-fluid p-5 position-relative" style="background-color: #52A1C2;">
    <a href="#" id="page-top"><i class="fa-solid fa-circle-chevron-up" style="color:#52A1C2"></i></a>
    <p class="text-center text-white">©2022hisamistolz</p>
    <img src="images/0512.png" alt="chat" width="150rem" class="position-absolute bottom-0 end-0">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>
